body {
  background-image: url('../public/WhiteBackground.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: relative;
  background-position: 15%;
  background-color: #ffffff;
  padding: 0; 
  margin: 0;
  font-family: 'Mukta', sans-serif;
}

.plans-container-title {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5.25rem;
}

.plan-title {
  font-family: 'Luxurious Roman', cursive;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1.625rem 0 3.65rem;
  max-width: 38rem;
  width: 100%;
}

.plans-container-title h2 {
  font-weight: 400;
  font-size: 1.5rem;
  padding-left: .5rem;
}

.plan-months-free {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  font-family: 'Mukta', sans-serif;
}

.plan-selected-container {
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
  position: absolute;
  top: 1.4rem;
}

.plan-selected-switch {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 3.125rem;
  height: 1.813rem;
  position: relative;
  z-index: 1;
  margin: 0 1.75rem;
  background-color: var(--primary-color);
  border-radius: 15rem;
}

.plan-selected-switch-circle {
  width: 1.563rem;
  height: 1.563rem;
  background-color: var(--bg-color);
  border-radius: 50%;
  position: absolute;
  left: .15rem;
  transition: all .2s ease-in-out;
}

.plan-selected-switch-circle-active {
  left: 1.45rem;
}

.plans-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 1.25rem;
}

.add-ons-title {
  font-family: 'Luxurious Roman', cursive;
  color: var(--text-color);
  font-weight: 400;
  text-align: center;
  font-size: 1.5rem;
  margin: 5.75rem 0 2.5rem;
}

.add-ons-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 1.25rem;
}

.add-ons-container {
  display: flex;
}

.plan-card-btn {
  background-color: var(--primary-color);
  font-size: .938rem;
  color: var(--bg-color);
  border: none;
  border-radius: .25rem;
  line-height: 1.25rem;
  text-align: center;
  cursor: pointer;
}

.plan-card-btn:hover {
  background-color: #00a780;
}

.card-container {
  display: flex;
  align-items: center;
  background-color: #f2faff;
  border-radius: .5rem;
  padding: 3rem 2rem;
  margin: 6.25rem 1.25rem 6.25rem;
  font-size: 2.5rem;
  text-align: center;
  justify-content: space-between;
}

.card-container p {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.card-container div {
  font-family: 'Luxurious Roman', cursive;
  line-height: 3.25rem;
  margin-right: 2rem;
  max-width: 36.375rem;
}

.faq-container-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.25rem;
  line-height: 2.25rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  margin: 0 1.25rem;
  padding: 0 1.25rem;
  color: var(--text-color);
  font-size: .875rem;
  gap: 1.25rem;
}

.faq-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-container h3 {
  margin: 0;
  font-size: 1.563rem;
  transition: color .2s ease-in-out;
  line-height: 1.875rem;
}

.faq-title:hover {
  color: var(--primary-color);
}

.faq-container p {
  margin: .625rem 0 .625rem;
  line-height: 1.5rem;
  text-align: left;
}

@media (min-width: 768px) {
  .plans-container-title h2 {
    font-size: 2.5rem;
  }

  .add-ons-title {
    font-size: 2rem;
  }

  .faq-container-title {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  .card-container {
    text-align: left;
  }

  .plans-container-row {
    display: flex;
    gap: 1.375rem;
  }

  .plan-title {
    align-items: center;
    margin-top: 7.6rem;
  }

  .faq-container {
    max-width: 60rem;
    min-width: 45rem;
    margin: auto;
  }
}
